;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 共通設定.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; どのプログラムにも渡される引数.
[Common]
ver=206
romver=A81
;minor=02
usbid=002645808356

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; セクション設定.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; TEKKEN 6BR

[Station_1]
;;romver=A81
boot=BOOT_202.SELF 
game=GAME_208.SELF 
test=TEST_204.SELF   bver=202 gver=208 tver=204 vver=200 
verud=VERUD_200.SELF bver=202 gver=208 tver=204 vver=200

[Station_1_test]
;;romver=A??
boot=BOOT_202.SELF
game=GAME_208.SELF                                       testkey
test=TEST_204.SELF   bver=202 gver=208 tver=204 vver=200 testkey
verud=VERUD_200.SELF bver=202 gver=208 tver=204 vver=200

[Station_1_dummy_test]
;;romver=A??
boot=BOOT_202.SELF
game=GAME_208.SELF                                       testkey dummyserver
test=TEST_204.SELF   bver=202 gver=208 tver=204 vver=200 testkey dummyserver
verud=VERUD_200.SELF bver=202 gver=208 tver=204 vver=200

[Station_2]
;;romver=A??
boot=BOOT_202.SELF   spec=2                                     offline
game=GAME_208.SELF   spec=2                                     offline
test=TEST_204.SELF   spec=2 bver=202 gver=208 tver=204 vver=200 offline
verud=VERUD_200.SELF spec=2 bver=202 gver=208 tver=204 vver=200

[Station_3]
;;romver=A??
boot=BOOT_202.SELF   spec=3
game=GAME_208.SELF   spec=3
test=TEST_204.SELF   spec=3 bver=202 gver=208 tver=204 vver=200
verud=VERUD_200.SELF spec=3 bver=202 gver=208 tver=204 vver=200

[Station_3_test]
;;romver=A??
boot=BOOT_202.SELF   spec=3
game=GAME_208.SELF   spec=3                                     testkey disableswitch
test=TEST_204.SELF   spec=3 bver=202 gver=208 tver=204 vver=200 testkey disableswitch
verud=VERUD_200.SELF spec=3 bver=202 gver=208 tver=204 vver=200

[Station_3_dummy_test]
;;romver=A??
boot=BOOT_202.SELF   spec=3
game=GAME_208.SELF   spec=3                                     testkey dummyserver
test=TEST_204.SELF   spec=3 bver=202 gver=208 tver=204 vver=200 testkey dummyserver
verud=VERUD_200.SELF spec=3 bver=202 gver=208 tver=204 vver=200

[Station_4]
;;romver=A??
boot=BOOT_202.SELF   spec=4                                     offline
game=GAME_208.SELF   spec=4                                     offline
test=TEST_204.SELF   spec=4 bver=202 gver=208 tver=204 vver=200 offline
verud=VERUD_200.SELF spec=4 bver=202 gver=208 tver=204 vver=200

[LiveMonitor_1]
;;romver=A??
boot=BOOT_202.SELF
game=GAME_208.SELF                                           livemon=1
test=TESTLIVE_204.SELF   bver=202 gver=208 tver=204 vver=200 livemon=1
verud=VERUDLIVE_200.SELF bver=202 gver=208 tver=204 vver=200

[LiveMonitor_1_dummy]
;;romver=A??
boot=BOOT_202.SELF
game=GAME_208.SELF                                           livemon=1 dummyserver
test=TESTLIVE_204.SELF   bver=202 gver=208 tver=204 vver=200 livemon=1 dummyserver
verud=VERUDLIVE_200.SELF bver=202 gver=208 tver=204 vver=200

; 知らない指定が来たら、この項目のものが呼ばれる.
[Unknown]
boot=BOOT_202.SELF
game=GAME_200.SELF  err=8
test=GAME_200.SELF  err=8
verud=GAME_200.SELF err=8


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; タイプ毎に渡す引数.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ブートプログラム.
[boot]

; ゲームプログラム.
[game]
;datainfo=DINF_002.BIN

; テストモード.
[test]

; バージョンダウン.
[verud]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 各プログラム名毎に渡す引数.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 例えば、このバージョンではデータが増えた…だとか.
;[GAME_113.SELF]
;datainfo=DINF_106.BIN

;; ライブモニタ用テストモードへは、別に引数を渡すとか.
;[TESTLIVE_001.SELF]
;livemonitor_ver=100
